#NODE_ENV=development

# local - for localhost build, heroku - for heroku
#IENV=local

# GOOGLE SERVICE ACCOUNTS

TYPE="service_account"
PROJECT_ID="lizzigram-1600291187801"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"

  # GOOGLE DRIVE
  DRIVE_PARENT_ID="1wTRcXEhl_gZ2Ppb6c2RO19M0qeG9xI6P"

  DRIVE_PRIVATE_KEY_ID="3964f05f8a316451e9ba0f39a9a5eb4765ae0042"
  DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2g7xZvkFibpLo\n6G1nEz1ByvG6W6rCXSFcd/quxRDjXfMNTl0A4O8ySXZ+OHpTl2oVXe6jj55GxYkQ\n4cDXd/VhotBJ6SDRT9wP/bdu/1d/2eV3jPn1hmp53FzOSgurVdtA1i2skX66P+am\nx0y5WhzH/r6CFM0dXGbVTyxwIVmbxZwlOqdJSYHK00ATGvYzicxjXctf8xT6xxlZ\nLpsptB3/ke5g0kzDhERhp4pJyOny8YUiQYyFKaNdkyzeIq3JBUPXfe+o6WeJE4cU\nWWQu/Ekm8KUu/Je8hUr12Y0cRt8e1+BxJnJ5B+p1jsHCwUEyHhJ4lOHu3sJcBZXp\nBh8ayDXVAgMBAAECggEAAMby7xY5lLb+X3r0i9sW8xK2iZAasWws33feNI7cJQyW\nhy/PSiAOn1kjSU337ScVEJxWZGeQ3sxi3E1Dj45smDkcwO9ed3WyNATImnKrHMRP\nB/2s2T1mVlUN0hwofjqM+J2JvbGlkjdXVCN4VRu2ZcWb+GO3EBg4Wd/V7f5MlRoL\naKFqH/URe/qF5nhrUOauTjQnw5ZCjWar4lkEOZZzNGQqtjbv0d6BY3fs6IL5II+N\nXsRLgD0s7NeMZj8MBiOK16GilZBbH7tT3c+CURviFdRLJmM3ye2E//j3uddnvrQj\nnTpUEbQsFSvcTnT52Al2I0tzrPdTpAfkSahJBm5oywKBgQDZWk+W+ESYpfek6Ai/\nspCALtnPwUMAxxfXiXgSbetxbtnf1MmAzBhjaaIsiJuKPvq/rGOOf1xNnC+coprr\npBa5vsWUo1+pKyzQPSl2in8lIZCAM3RLg7rfTpk59pK9C3riihAi+Sc9VUL35mf3\n0Dp81tQj9vzsTu0BIqu5BqzZUwKBgQDW95/O5HAyInSqNYgjqJOvy7chhRTC0Kg3\njLvEkszJ9xLihQSI+M4OjlYOTlvUOui3nGYHUXocTRwXlN8EsA7RZBFmACO9+wWC\nX0cNPCG79VSlMtltEBeZBRvN5QKKdIIO1+aw6ofv7sIzrgROUG73wqUyZd0ZqQVU\naUYmobLHNwKBgFHIBFhms9DH6eU3lUsj0fEZL8VXD3H0d4kW5YHxr/wvXHU26Fa4\n9Jg7P9UH1ZZv2gNSxubwDvf4w4VpPWdah15+ZHNoAW9ymlsEGFzNAcgj1+4U7jYX\nq7GoLkk7+Lx+3E7u6eFu5A/Uy+zg2c/JnqgoYQvjPAliLRUXSYvF8jWXAoGAZ+nL\nlndWxOVi/+RgqtwSiCgxnkJ2hrXWmwOswJk15WtJ9bXXO18KPH8RmljGixDu7dLs\nfx0jqgqcScntBJcWkqGMx4HJxUxSnXLxJbSrmfA9up2Z/N6Kia2ugxjw4XzwYbx8\nB4lXrOP9fH3iFvlKqvmsYXBcMMtDiEpbXtFLWoECgYEAjOMuJh4fuMQcqmdSShUr\nTbMrpY5m12KGwtgm3R+hE43AlkXiCAcFJXCeprgvBwNhUvLMd3rrpgR4SBs67GAf\nkTrE57QQK7GYu+4ShyKBetwUNnVyXNw6pIN5S84lrqLb8cDONX9eTPEsRX0Rci4Y\n4m6vHHA5WH1WEDqWQspTyHM=\n-----END PRIVATE KEY-----\n"

  DRIVE_CLIENT_EMAIL="photo-manager@lizzigram-1600291187801.iam.gserviceaccount.com"
  DRIVE_CLIENT_ID="106599550869845158715"
  DRIVE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/photo-manager%40lizzigram-1600291187801.iam.gserviceaccount.com"

  # FIRESTORE

  FIRESTORE_PRIVATE_KEY_ID="d840b18e39d60eb7000d658180ec8fbaa06bdd18"
  FIRESTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDd+0Vb716+Njya\nz/PzcGscEFqTN5cs0KTc4V3kuImsCjkcOqbBOw1cQ+1bfevM8aKvwJinG+lhV5LH\nR+olEIawTowcUfzFx2c2eEcN4EE1oRTz5gjEH4jyXclWpOyzbRMXdLLajk4HwLTm\nvSAn//m97EPIOyGhOXTfduAt9mRrro6QPeIHLY7LZ85CTz99FJK7pENRd/0WrqPZ\nuDvcdLJAvngS3cGVMTCf31FZqhe7ZIV+1WAH7FMfB7rhTL74pH1CoIT6vzcHjSmW\nXYXw8x+2nzqGN2/rn1VrLYJ7SrPqQoeKmsDc4o+R+j4ji7hrVw+a1kSxBMeSPWT6\nj+8T6TMRAgMBAAECggEASox73yO1HElHsjA7e9qZxhuB56YIOa86ZsmzCECnT6VB\nR8c0wHkuA/n2CT9xROszmTWjrp9zkdLgwtdWfaseqLBAYrRwIRXWBld/eVwCWlnm\nGQD8ma0Dh23S06vgqGNtwXdaJ4caEoV323PRjE1tmIhzvReKtEQBCZk5MYZpdDXT\ndK0Pqfhru16B5fa7IQFWDn5ECYPkOhhyiFOvYOKhvkhxBoN0hpOAwqliAYC/gBVo\n2Zjh04atAazv36Sv3zqsx90QKTdsI+Ooo2V3OuXm3IGkvACeYYqFARAXRZc8PHVn\nE5jh/w1eNnFvybM5H0rCDlWT3Xy5sJITz5g0MzyiFwKBgQD52spQZxBcmfbw0u8Q\n4OSFPqZbVpPsDvUbASyMT5tXjiN5ji0y/0IyCWJ67U2X/reckAGNg5HNMUq5ZafA\nnv7DDg+ClqrUFNTA7nF+/Zy4fg2nGUZvYUwnw2qnuCArXziXylEjqTGVmVIidO18\nueb5QmxPiIdcnXF6oTWogf4lvwKBgQDjcPpAAIxrHRDYW7qXZmGr2FotYAsuDmwg\nYbGu1YQGeGZqvh6hNQPc7j6UMh1LUoRpC9bP/nuPxUARMiyn0GEqk0VIgFw6qkhe\nnhGrpuOU1xScnNRQlF0pz2lKEP3KJEHBQrpKpjQU89D436xTnOABfUKrpDqX+8ir\n8eRFtEL7LwKBgDO3KpsbyhIwuCE+t8b5lbNStWJAeFuq+Oa/BnaAX7nurL8TQ53D\nofLzaFPjXGUyjtS0Je4hpoMfScU4GlHPVxIOjf1MrE07hpHsiMdtPQwe4zqMC70w\nGXA9jYzrmpT/n5ojgUntUlsRoiOJqkJfxEQhkIOh0crEt+FXDuEzDuTHAoGALFE9\nUe9JbS2ytJXbG9klOvjjSWgnhYfl5cFjf++21BPt0OrOyRatdAUwSGwjbSPdDSLz\nbn/lz7PdsfwW23QtGsCrhV8NmZjIlTcztkDEo6HtMD8W18SxCo6Rs47wBM1fyqqX\n5ifQiiygEX5z867jryabMRrFGAxFo8t0cWiYjJ0CgYBpGQsjfGIg4D/vOqVHKTOg\n8LhLqbzFLm3QA0kKgq3YWhhBwM7h7o2twFhk1ratZF4YhXQmtaRc/yhx9FWQlJ2g\n5Hq/lIGCs+tscJpFv6iY38jZeu7rXh6LjW3c5PRwVJV1gY7rlFe8nh7uZpd5FYvd\nOxySB5FAqqmIycCj26R4zA==\n-----END PRIVATE KEY-----\n"
  FIRESTORE_CLIENT_EMAIL="firebase-adminsdk-uef40@lizzigram-1600291187801.iam.gserviceaccount.com"
  FIRESTORE_CLIENT_ID="102514509935869039049"
  FIRESTORE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-uef40%40lizzigram-1600291187801.iam.gserviceaccount.com"


# CLOUDINARY

CLOUDINARY_URL="cloudinary://165387246893636:xjJO5e1AxWb5u15uUtp6LtXWf5M@dojbazopp"

CLOUDINARY_NAME="dojbazopp"
CLOUDINARY_API_KEY=165387246893636
CLOUDINARY_API_SECRET="xjJO5e1AxWb5u15uUtp6LtXWf5M"


