#NODE_ENV=development

# local - for localhost build, heroku - for heroku
#IENV=local

# GOOGLE SERVICE ACCOUNTS

TYPE="service_account"
PROJECT_ID="amazing-hub-338313"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"

  # GOOGLE DRIVE
  DRIVE_PARENT_ID="1FpYkBk6QlRzUTV1MQAljY6ZwYRfFlDZz"

  DRIVE_PRIVATE_KEY_ID="2b76c2d44f51ef39814036bc18daec07e8b0e4e8"
  DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRg/5pOA27qJsM\nJWkGyoDdVhvDol19JEoVn9kn3g3lgYFoWcmpylhpuTebVxRnMzQiWmVTo/bC1u6a\nN1zvoqixngz3F7GCfmmycyfC4/nAcs/g/8mw47Z2+GgegkBV9MM2A33Hw8l5o3j5\nKyhBIfo+9dOIFPpnhTDhlklN8/rngPQ6GjarJdgRgXipT6QDDywc3QxUSERC9iG6\nxiPWCycuLtWcJwaEBUwhJTZkXsq2uU1HPT0G+Fr7vUBI6BvAoiqWHc2CSQtS4lAc\nYafz79Pnq3hHt9EjpTqdKwfI1d6m3d49SMTqvhyRLAZORXHdZapQd3XE5RtC9Zh6\nIGORPQaTAgMBAAECggEAGaLP92nvbD3WMudE8ZrHp82Ieiiczdop4nl7pcAq7SEq\nh20tGsRyiwUpw60lBveh8m4jJdfTMsX/zgjmK0A46frP1VAl3TTAlCA5BkTE44Jo\n4zwJHsbOJcKBYvJHEv1vAWXt9wqC1YpmG/7m3wlcSGXl6ym99fq7H283Kv2mfrr0\n6+8errrGD5DzdMpcLcMe7mkTQY0aweBGvvwTe1CYjt3E9L/p8/U5/VwVvTeAb08A\nMg2GgwLqe7IdflqXDguycABkDzqjKynyXuk2NTc0cmtqjWSFsd47xsVvvYGmVRWk\n5TuLmg4KiJbHsuq3jRIaD4/hSr37jQh0tmVXg3psyQKBgQDyG0CNuhe3MgRhXUoD\n/x6MIgW2YAywjMoXAOq+bZq0JRY+GoNGzUw5hh62rS0/q4LGDJDzvY0rBA2PNwan\nlzJhymhhdxFiFTAf7WO38QI4TrVkMULNKYjVkYGRTgT9QRewLuPCaR/+4JDg5Jzi\n737V+sl9cIVdmbWt2C+lZ4m/pQKBgQDdifRcXD31IEMuCQTcH+2JvmBlm9rmll/d\n7ZRyGe9qdxB9HtalQLGKTXJ+x7j6BK/Cm0Cm3xDLUq7bCQDKTg/F3ktFrt7V2G3K\nIGJNqdCJIBnFReTgBJWXGj6Yo/QpbU8adW6HSrABtERuTiiPMQRzbHGCox9GzpGe\nXtWDrvxX1wKBgFIhHIz3jAQBW6sL0of4i4xOHlH301Yw7H1ROlDPLaPe0OTQaagj\nDLCW5uRhavAmZn541NNaggENpuvmZsODbvvthetKUQNM3L538VP81hvz12TdsSOX\n62tHqQR5ywd+hWKnBWx17PyxgXRJGU+CnyxHnwKGoTdXZWJL7B3YOcphAoGAUb2W\nCQIL5kb6IqE3RtUM+xbgUH1aHlx7kNIZRKRnHxxBXDklr6GYIFSFG1wr1ywlgaNx\nDmEdvDeMxsqinQKCdVqY4WQtWi/aCos6Wjd+9yl9+LjaQwHOBAut7voHm8V2O2f6\n2TZojKhr21tBQdwvLTtlAnOXlbOgLRQGqejFuM8CgYEAhOlJN2soRW9t6uIjFcyj\nmI3zFEvriPp6z9V0u0H4hzbLPQi6M1kl9pB+rgp2+nnpHSuc28yDtL/xHoqcOlQE\nqzhSZqPIW35aUTwRL3Aqf9j9g5cqmjTfr3ZJV8NL7TLv0eun6TOF0l0zQylQbAQJ\nJLNKXS3q2g2tv3ND4uThPmU=\n-----END PRIVATE KEY-----\n"

  DRIVE_CLIENT_EMAIL="photos-storage@amazing-hub-338313.iam.gserviceaccount.com"
  DRIVE_CLIENT_ID="113802895840690183653"
  DRIVE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/photos-storage%40amazing-hub-338313.iam.gserviceaccount.com"

  # FIRESTORE

  FIRESTORE_PRIVATE_KEY_ID="b5dd69f813972637f45afa8138f5d279acd1d525"
  FIRESTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCphqDFG3+4bsoh\nS11VUOdcvH3QAHU73YJDo+Zb7ilYgrSxSkVOElluNqfVTGVVMZHo4+pqIHGRW54j\n5xywoJ7xokV3Bjpdf0ACHy9rRmc8oH0E9I1xQS7Tj8MjVaR7yZLWOrUn3D+Y5jIn\nCoY9YimzTSPP0ANTNIxnwIRTVlc8GTNIk7R8GufcHGV1C+0ykr0SpPjIcI6WmL2i\nw6QfZ8Ifp2N3pS2JvV9nbEu6+m+4kne3BRVnkSMFvZMWoa3n7xWHpHc3XHsHjjG2\nN0erkj6GrqxDa8PZVK8Ap/6RDq8D/X4ImbYZIEZFc1aMdHTRIGfvWjTqFSrQ0Jfc\nLIvRoEy/AgMBAAECggEAFRrkowVkZjKsyW5XhUqYMyxoQV/9OGHAWOlrwWAqF5HW\nKwhDDpAsQBNf26cyKmQMdUECqwm0+dK9Il0gbkDg6NY57bKBy6gO8PSu850FN0AH\nsHk9rq7dxIruUVTVMHAM7szKRtcdt8xYzBF8WuIArQjaf4G3GEG/hR8rmjByldGd\neCq51t4FfehlRRvZR8r0Fq4ZDYVwaeTADmsIkH6ld+ouFQGIUGFOYEmD4uk96+9H\nj2ahq8W+inoYUfPhCJiOM42pmXK+eqFeodlEG1KfhojGLLgQBKzRdwRDv7+k74hm\ni/olIbb28QG/f6Zdv3PHXbi6T4ykKFrcMqYBEjn0GQKBgQDSdfKbWgjie4hDmjn6\n2p2kAwgVAhyeIMINR2dPgMdlpcnFd+6xgPcj5NFi3yFc8IbNU33q8fcOWnflq59z\nF3HX/NkKcHxPKB7Tx0xTKeUBvTLHoEiEEjr74wbui4BT/Mhbc50PNOktTdHO1iNs\nG4wy6n3qB/fyf6Epv1sB8NwTNQKBgQDONS0phjpsKyXuyh/HfqMddxYa6j0JXNud\n1usH602/k5LxA9XRyehwvL+9c6yeRnxyvLGVoONlxSNDjXQoabaKQQhye+AUXDE7\nwe1fWyesQy7/qxGHm0XPfDTCNTRYu2xK03eMwmNxcxtZS0O3y5axCL+M/BBdZ3ZC\nvAQYQcAKowKBgQCbItBrzYlhEXhXhLcaf83WGVn6ymy37yO70BeKVj4lYnkCM67i\nb1M9xSzHefzI2pAziEj4R9Y6YVuiE8lceDq14K9Ib7RiUQuwRmevoeEqUAG/fxoV\nKK8L/8SbUH+O6XXzW5y5meIMQCHZGqZPyVqmKY4ZVjhiK8xrzp9SJe7DxQKBgEej\nUb1LVKCfnN4IemHkLObfqF5RYkMOb322XJCzvp7/tdzlaDMp4gbIjBRVS3LxKery\ngv9olZeVlVqymdgwYapGTZj4UDDClpgcF0s5b974uCs6Uyy5VNdwXyPZOAZblpOo\nQ7AzGDkhtC6hZzVDFWcLkwB30XehqgQlLYb/0KfhAoGBALsEIPJkjQoC0wEfBr3I\nu5DPBver78+MP4vx6Aikwx2ouBthteEPcRzRzl0rJYhjDnPyTxMT0ZULfT4CNqUF\n9mSmwn6Wjrte5p70h1oTF+/H63UAelqJOP4cf3lVcntMdpYeHJVv8vruMXpcUo+0\nbJZ7IG3DkN8tYfR81Lc/ZmK5\n-----END PRIVATE KEY-----\n"
  FIRESTORE_CLIENT_EMAIL="firebase-adminsdk-a7ra5@amazing-hub-338313.iam.gserviceaccount.com"
  FIRESTORE_CLIENT_ID="113843197567269749690"
  FIRESTORE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a7ra5%40amazing-hub-338313.iam.gserviceaccount.com"


# CLOUDINARY

CLOUDINARY_URL="cloudinary://228366118233641:ccjPgksd5qrmFMT47MgPWG3uKFc@dwmkvawtj"

CLOUDINARY_NAME="dwmkvawtj"
CLOUDINARY_API_KEY=228366118233641
CLOUDINARY_API_SECRET="ccjPgksd5qrmFMT47MgPWG3uKFc"

